# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u70ED\u90E8\u7F72\u8BBE\u7F6E
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/system?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xzjj1324

# Jackson日期格式化配置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

